<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sauce_code.flirtirator.Matches">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_view_profile"
        android:title="@string/view_profile"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_log_out"
        android:title="@string/log_out"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
